# ChatOnline

./: .gitignore  pom.xml
AuthSvr/: pom.xml
AuthSvr/src/main/java/com/spring/authsvr/annotation/: CheckPermission.java
AuthSvr/src/main/java/com/spring/authsvr/config/: RedisConfig.java
AuthSvr/src/main/java/com/spring/authsvr/controller/: UserController.java
AuthSvr/src/main/java/com/spring/authsvr/event/: EventPublisher.java  LoginSuccessEvent.java
AuthSvr/src/main/java/com/spring/authsvr/po/: UserRole.java
AuthSvr/src/main/java/com/spring/authsvr/service/: CouponService.java  UserRoleService.java
AuthSvr/src/main/java/com/spring/authsvr/util/: DistributedLockFactory.java  RedisDistributedLock.java
AuthSvr/src/main/java/com/spring/authsvr/vo/: RegisterUserVo.java
AuthSvr/src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
AuthSvr/src/test/java/com/spring/ssm/: NIOTests.java  SsmApplicationTests.java
authsvr/: pom.xml
authsvr/src/main/java/com/spring/authsvr/: AuthSvrApplication.java
authsvr/src/main/java/com/spring/authsvr/annotation/: CheckPermissionAspect.java
authsvr/src/main/java/com/spring/authsvr/common/: AuthResponse.java  R.java
authsvr/src/main/java/com/spring/authsvr/controller/: AuthController.java
authsvr/src/main/java/com/spring/authsvr/event/: LoginSuccessEvent.java
authsvr/src/main/java/com/spring/authsvr/exception/: AuthException.java  AuthExceptionEnum.java  GlobalExceptionHandler.java  GolbalException.java  UserException.java  UserExceptionEnum.java
authsvr/src/main/java/com/spring/authsvr/mapper/: UserMapper.java  UserRoleMapper.java
authsvr/src/main/java/com/spring/authsvr/model/po/: User.java  UserInfo.java  UserRole.java
authsvr/src/main/java/com/spring/authsvr/model/vo/: LoginUserVo.java  RegisterUserVo.java
authsvr/src/main/java/com/spring/authsvr/po/: User.java  UserInfo.java  UserRole.java
authsvr/src/main/java/com/spring/authsvr/service/: CouponService.java  UserRoleService.java  UserService.java
authsvr/src/main/java/com/spring/authsvr/util/: TokenUtil.java
authsvr/src/main/java/com/spring/authsvr/vo/: LoginUserVo.java
authsvr/src/main/java/com/zejas/authsvr/: AuthSvrApplication.java
authsvr/src/main/java/com/zejas/authsvr/common/: AuthResponse.java  CommonConfig.java  CommonProperties.java  R.java
authsvr/src/main/java/com/zejas/authsvr/config/: RedisConfig.java
authsvr/src/main/java/com/zejas/authsvr/controller/: AuthController.java
authsvr/src/main/java/com/zejas/authsvr/event/: EventPublisher.java  LoginSuccessEvent.java
authsvr/src/main/java/com/zejas/authsvr/exception/: AuthException.java  AuthExceptionEnum.java  GlobalExceptionHandler.java
authsvr/src/main/java/com/zejas/authsvr/mapper/: UserMapper.java  UserRoleMapper.java
authsvr/src/main/java/com/zejas/authsvr/model/po/: User.java  UserInfo.java  UserRole.java
authsvr/src/main/java/com/zejas/authsvr/model/vo/: LoginUserVo.java  RegisterUserVo.java
authsvr/src/main/java/com/zejas/authsvr/service/: CouponService.java  UserRoleService.java  UserService.java
authsvr/src/main/java/com/zejas/authsvr/util/: DistributedLockFactory.java  RedisDistributedLock.java  TokenUtil.java
authsvr/src/main/resources/: application.yaml  log4j2.xml
authsvr/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
authsvr/src/test/java/com/zejas/authsvr/: NIOTests.java  SsmApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/spring/gateway/: GatewayApplication.java
gateway/src/main/java/com/spring/gateway/filter/: ApiTimeGlobalFilter.java  AuthenticationGlobalFilter.java
gateway/src/main/java/com/spring/gateway/webclient/: AuthResponse.java  AuthWebClient.java
gateway/src/main/java/com/zejas/gateway/: GatewayApplication.java
gateway/src/main/java/com/zejas/gateway/filter/: ApiTimeGlobalFilter.java  AuthenticationGlobalFilter.java
gateway/src/main/java/com/zejas/gateway/openfeignclient/: AuthFeignClient.java
gateway/src/main/java/com/zejas/gateway/webclient/: AuthResponse.java  AuthWebClient.java
gateway/src/main/resources/: application.yaml  log4j2.xml
gateway/src/test/java/com/zejas/gateway/: GatewayApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/spring/nacos/: NacosApplication.java
nacos/src/main/java/com/zejas/nacos/: NacosApplication.java
nacos/src/main/resources/: application.properties
nacos/src/test/java/com/spring/nacos/: NacosApplicationTests.java
nacos/src/test/java/com/zejas/nacos/: NacosApplicationTests.java
